

  
    
      
       
     1. Avrupa Oyunları nda (Bak&uuml; 2015) madalya m&uuml;cadelesinin yaşandığı 7. g&uuml;n sonunda Rusya, genel sıralamadaki liderliğini s&uuml;rd&uuml;rd&uuml;. 
 
Azerbaycan ın başkenti Bak&uuml; n&uuml;n ev sahipliği yaptığı organizasyonda 27 altın, 12 g&uuml;m&uuml;ş, 10 bronz olmak &uuml;zere 49 madalya toplayan Rusya, madalya sıralamasının zirvesindeki yerini korudu. Ev sahibi Azerbaycan, topladığı  
 
13 altın, 5 g&uuml;m&uuml;ş, 12 bronz madalyayla Rusya yı takip etti. 14 madalyası (7 altın, 2 g&uuml;m&uuml;ş, 5 bronz) bulunan Macaristan ise 3. sırada yer aldı. T&uuml;rkiye ise 1 bronz madalya kazandığı g&uuml;n sonunda 5 altın, 3 g&uuml;m&uuml;ş, 13 bronz madalyayla 7. sıraya geriledi. 
  
Organizasyonda 7. g&uuml;n sonunda oluşan genel sıralama ş&ouml;yle:  
 
1    Rusya            27   12   10   49 
2    Azerbaycan       13   5    12   30 
3    Macaristan       7    2    5    14 
4    Almanya          6    7    8    21 
5    Belarus          6    4    12   22 
6    Sırbistan        5    4    0    9 
7    T&uuml;rkiye          5    3    13   21 
8    B&uuml;y&uuml;k Britanya   4    2    4    10 
9    Ukrayna          3    6    11   20 
10   İspanya          3    6    5    14 
11   İtalya           3    6    2    11 
12   Fransa           3    4    4    11 
13   İsvi&ccedil;re          3    4    1    8 
14   Hollanda         2    4    4    10 
15   Portekiz         2    4    1    7 
16   Polonya          1    4    5    10 
17   Hırvatistan      1    2    5    8 
18   İsve&ccedil;            1    1    3    5 
19   Slovakya         1    1    2    4 
20   Bel&ccedil;ika          1    1    1    3 
21   Litvanya         1    0    0    1 
22   Avusturya        0    4    3    7 
23   G&uuml;rcistan        0    3    3    6 
24   İsrail           0    2    1    3 
25   Bulgaristan      0    1    3    4 
26   &Ccedil;ek Cumh.        0    1    2    3     Moldova          0    1    2    3 
28   San Marino       0    1    1    2 
29   Ermenistan       0    1    0    1     Yunanistan       0    1    0    1     Romanya          0    1    0    1 
32   Makedonya        0    0    2    2 
33   Danimarka        0    0    1    1     Estonya          0    0    1    1     Letonya          0    0    1    1     Karadağ          0    0    1    1     Norve&ccedil;           0    0    1    1 
 
AA  
 
